<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mymaster.master.cs" Inherits="WebApplication4.mymaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Task</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
   
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
   <div class="container-fluid">
    <a class="navbar-brand">Momen</a>
   <a class="navbar-brand">Home</a>
  <a class="navbar-brand">About Us</a>
  <a class="navbar-brand">Contact Us</a>
 <a class="navbar-brand">Products</a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
